<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="newarrivals.css">
    <script src="https://kit.fontawesome.com/52e46e62ea.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Open+Sans:wght@300;500;600&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="comingsoon">
        <div class="fotograf"></div>
    </div>



    <div class="navbar">
        <div class="logo">
            <h1> L&S</h1>
        </div>
        <ul class="menu">
            <li><a href="index.html"><i class="fas fa-house"></i> Anasayfa</a></li>
            <li><a href="Shop.html"><i class="fas fa-cart-shopping"></i> Mağaza</a></li>
            <li><a href="newarrivals.html" class="active"><i class="fas fa-truck"></i> Yeni Gelenler</a></li>
            <li><a href="index.html#bottom" id="contact-link"><i class="fas fa-phone"></i> İletişim</a></li>
            <li><a href="Register.html"><i class="fa-solid fa-user-plus"></i> Kayıt Ol </a></li>
            <li><a href="Login.html"><i class="fa-solid fa-user"></i> Giriş Yap </a></li>
        </ul>


    </div>





</body>

</html>